# SimpleWikiBrowserJava

./: .gitignore  README.md  pom.xml  settings.json
SimpleWikiBrowser/: Readme.md  SimpleWikiBrowser.java
src/main/java/com/example/simplewikibrowser/: SimpleWikiBrowserApp.java  SimpleWikiBrowserController.java
src/main/resources/: simple-wiki-browser.fxml
